<html>

<title>Black Sheep Wiki</title>
    <head>
<head>
    
    <script async src="https://arc.io/widget.js#QJPCH4Ba"></script>
</head>
          
             <meta property="og:title" content="Black Sheep Discord Bot">
      <meta property="og:url" content="https://blacksheep.gq/">
            <meta name="keywords" content="Black sheep,Black_sheep,Black Sheep discord,Black_sheep_discord,Black_sheep_discord_bot,Black sheep discord bot,Discord bot,Black_discord_bot">
      
      <meta property="og:description" content="A Friendly Fun,economy, meme Bot with moderation,music and over 100 commands in total Inspired by Dank Memer,Rythm and Groovy ;) ">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://images.discordapp.net/avatars/716985864512864328/a393592fe728e4dd3261476702c8c961.png?size=512">
      <link
      rel="icon"
      type="image/png"
      href="https://images.discordapp.net/avatars/716985864512864328/a393592fe728e4dd3261476702c8c961.png?size=512"
    />

        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


        </head>


<div class="jumbotron text-center">
    <h1>Welcome To Black Sheep Official wiki page</h1>
    <p>Here you will learn everything in-depth about Black sheep</p> 
  </div>

  <div class="container">
<div class="row">
    <div class="col-sm-4">
    <a href="https://wiki.blacksheep.gq/about">
        <button type="button" class="btn btn-outline-info">About Black Sheep Bot</button>
    </a>

    
</br>
</br>
      
        <p>You will learn about origin and growth of Black Sheep. How it made to top 1000 discord bots to ever exist</p>
    </div>
</div>


</br>

<div class="row">
    <div class="col-sm-4">

<a href="https://wiki.blacksheep.gq/issues">
    <button type="button" class="btn btn-outline-danger">Errors And their Fixes</button>
</a>
</br>
</br>
   <p> All the errors which are commonly faced by users in Black Sheep and how to fix them</p>

    <p></p>
    </div>
</div>
</br>


<div class="row">
    <div class="col-sm-4">

    <a href="https://wiki.blacksheep.gq/reviews">
        <button type="button" class="btn btn-outline-success">Leave a review </button>
        
    </a>
        </br>
        </br>
<p>Leave an honest review about Black Sheep discord bot without any fear</p>

    </div>
    </div>
</div>

  </div>


  </html>
  
